<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssinaturaDigital.exe" version="1.0.0.0" publicKeyToken="4ee49b51337725f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssinaturaDigital" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssinaturaDigital.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssinaturaDigital.exe" size="205784">
      <assemblyIdentity name="AssinaturaDigital" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UUGYIEpy8sFBkJ7xVCkjYnTflmG+oYXd03lplbNkOuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FwkSeguranca.dll" size="20992">
      <assemblyIdentity name="FwkSeguranca" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ISzIrzEeCobxWaQHHLRTE8sIHFrRFdA1HYLyw0PIFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="188416">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.4.369" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMuhfhEjMzNWv36Aog463/2OwzXBTaGiSdGxDz18/Qs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="utCCR.dll" size="40960">
      <assemblyIdentity name="utCCR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hEA24aZe5IvvLHv0A6u55v5SF6u/fsd+1Hrsg6b5ds4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssinaturaDigital.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Util\if_preferences-desktop-cryptography_8794.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ktpskm5NKQtiOSprNuJ8jIfzj4eHEhNJj7mOmUgdioM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAZENDA\rasloliveira" issuerKeyHash="4ba3b0819fdab7d3abdefd79921d14f24cb09c7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9eHgfE11LJc7lHI+P7c41PEV0rzOC4q3cjgiv7XVJpQ=</DigestValue></Reference></SignedInfo><SignatureValue>NE0VPHUYWxk9C/JcQWn7hYFriyLS22Go0iQDGEbe3qSBc58pQZ5YTtLKDRAhIfmgWCmRjEbninCywTavKvK9zlNfFPxh/UDZ9lImXb8IKY5NAQxEBONckqk5i8VDoFmm9gQfFgpY495gxcjY+cZoaGfUIugI8PsrxmrwSTHa6SE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yLmc2Q9i5X8GiSLJ/ILnkNIdT7p1Nrltimvq+vHg6SX+wmCEdWxK1EvhioxjW4psaus6qEqKNARdNePtdC0DhgG3Z8i5/QVAWZJvyfxuItFQUcayHDFaZHa0jgGaC+IhM8HMD6vMFhYIhdsUaSQvK45EadqMsZW5Pa9KDHcidu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9426d5b5bf223872b78a0bcebcd215f1d438b73f3e72943b972c754d7ce0e1f5" Description="" Url=""><as:assemblyIdentity name="AssinaturaDigital.exe" version="1.0.0.0" publicKeyToken="4ee49b51337725f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAZENDA\rasloliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a/53PAr5LnM+gIBowMXwqheV7II7iAnokkNFeJwDLTI=</DigestValue></Reference></SignedInfo><SignatureValue>ENnvZ/XR2WlVB7W7hx3Y05bjuhvQkWXpg3ipkUdVd/BUYNjKCqr7jKwUpLPIH7OrocywqZbqp+epMuE44cP2FE5AqEsod+9PoXRMHAd0H179M7mHiD0m2JnlZWtyy7FQrZie48aZxc8F7Rrs4VgoAv9dOwsyOthaElZK9AbExEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yLmc2Q9i5X8GiSLJ/ILnkNIdT7p1Nrltimvq+vHg6SX+wmCEdWxK1EvhioxjW4psaus6qEqKNARdNePtdC0DhgG3Z8i5/QVAWZJvyfxuItFQUcayHDFaZHa0jgGaC+IhM8HMD6vMFhYIhdsUaSQvK45EadqMsZW5Pa9KDHcidu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFViNQTJW+oRJDJ0fnHKiwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBBAFoARQBOAEQAQQBcAHIAYQBzAGwAbwBsAGkAdgBlAGkAcgBhMB4XDTE4MDUxNjE2MzExMFoXDTE5MDUxNjIyMzExMFowMzExMC8GA1UEAx4oAEYAQQBaAEUATgBEAEEAXAByAGEAcwBsAG8AbABpAHYAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyLmc2Q9i5X8GiSLJ/ILnkNIdT7p1Nrltimvq+vHg6SX+wmCEdWxK1EvhioxjW4psaus6qEqKNARdNePtdC0DhgG3Z8i5/QVAWZJvyfxuItFQUcayHDFaZHa0jgGaC+IhM8HMD6vMFhYIhdsUaSQvK45EadqMsZW5Pa9KDHcidu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAA4CfieXH1QIwXjF7azRopq1Te3iqbxTPnEAUjr2ScRWk/ZwN5gD4/Y5jMXQr17uZ1yoW+9esFNJLV7AW/YQ8qwFbVDMcS6stSVNMO8Ouyl+nXAZVT/LPEpo1gHY9/45nfx7K67N06k6ork+UjJRAcBlzMbWrQyUIR1xExAYxkXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>