<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssinaturaDigital.exe" version="1.0.0.2" publicKeyToken="4ee49b51337725f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssinaturaDigital" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssinaturaDigital.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="antlr.runtime.dll" size="114688">
      <assemblyIdentity name="antlr.runtime" version="2.7.7.3" publicKeyToken="D7701E059243744F" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+5L9gmiPR6Khl0dy5nZs8hU3QLuWDUkJTVf1VwRjts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssinaturaDigital.exe" size="212440">
      <assemblyIdentity name="AssinaturaDigital" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gDkpQtDdpXR+ffDkFt6y/EJUEDFlCMyp0s11YGtu70M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FwkSeguranca.dll" size="20992">
      <assemblyIdentity name="FwkSeguranca" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>92qI4qmpzE3pSsPOuvrt9XIrZFbqkeGNWiEjR3gjceQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="188416">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.4.369" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMuhfhEjMzNWv36Aog463/2OwzXBTaGiSdGxDz18/Qs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringTemplate.dll" size="155648">
      <assemblyIdentity name="StringTemplate" version="3.0.1.6846" publicKeyToken="BEEE492B52C41E85" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZFuEFLrSrRdZTOCJDPoVMguMPP06qDUQC8Ekr3XLBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="utCCR.dll" size="40960">
      <assemblyIdentity name="utCCR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hEA24aZe5IvvLHv0A6u55v5SF6u/fsd+1Hrsg6b5ds4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssinaturaDigital.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Util\if_preferences-desktop-cryptography_8794.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ktpskm5NKQtiOSprNuJ8jIfzj4eHEhNJj7mOmUgdioM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAZENDA\rasloliveira" issuerKeyHash="4ba3b0819fdab7d3abdefd79921d14f24cb09c7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wl/qJ/TeS+fUtcT6ZjwudHCgsFCdyKkT0c5tE3VY7y4=</DigestValue></Reference></SignedInfo><SignatureValue>pETgTzbic5rRvADECYSaKwa93XeEoPQxRqlN2Y86Rynt+g/erSrkzRkscBWAIblW8MeXxlrg2HIgS5sitK9IPeswK7YtTgict05DLuDgfCYKAsZKQYecDoR0lYVNov8Rtm1xyFkkxnS0PvWg3OqKRY4wnXLmZPB7594L1Li5ix8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yLmc2Q9i5X8GiSLJ/ILnkNIdT7p1Nrltimvq+vHg6SX+wmCEdWxK1EvhioxjW4psaus6qEqKNARdNePtdC0DhgG3Z8i5/QVAWZJvyfxuItFQUcayHDFaZHa0jgGaC+IhM8HMD6vMFhYIhdsUaSQvK45EadqMsZW5Pa9KDHcidu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2eef5875136dced113a9c89d50b0a070742e3c66fac4b5d4e74bdef427ea5fc2" Description="" Url=""><as:assemblyIdentity name="AssinaturaDigital.exe" version="1.0.0.2" publicKeyToken="4ee49b51337725f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAZENDA\rasloliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/f7eT+EqVXtd3NNxXWu5cHu9fIIFG91PNIQN0wsFhys=</DigestValue></Reference></SignedInfo><SignatureValue>vWi8ymBsQEshKUkGq5PmYj1zAQVuvfw3gMEuy7Wns4wBDUqeH2FN6zdYEmTrXVvUFTWv2CiD8oZTu0cEF5d7o8QFAfJyP8iPnKE5u1y5DVOiE26Y+T6Jy7l/ndT76nWxGCvI7Lf97u5DLe3R6EN7zag8g+L8ENdgSzyezzkuvVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yLmc2Q9i5X8GiSLJ/ILnkNIdT7p1Nrltimvq+vHg6SX+wmCEdWxK1EvhioxjW4psaus6qEqKNARdNePtdC0DhgG3Z8i5/QVAWZJvyfxuItFQUcayHDFaZHa0jgGaC+IhM8HMD6vMFhYIhdsUaSQvK45EadqMsZW5Pa9KDHcidu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFViNQTJW+oRJDJ0fnHKiwTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBBAFoARQBOAEQAQQBcAHIAYQBzAGwAbwBsAGkAdgBlAGkAcgBhMB4XDTE4MDUxNjE2MzExMFoXDTE5MDUxNjIyMzExMFowMzExMC8GA1UEAx4oAEYAQQBaAEUATgBEAEEAXAByAGEAcwBsAG8AbABpAHYAZQBpAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyLmc2Q9i5X8GiSLJ/ILnkNIdT7p1Nrltimvq+vHg6SX+wmCEdWxK1EvhioxjW4psaus6qEqKNARdNePtdC0DhgG3Z8i5/QVAWZJvyfxuItFQUcayHDFaZHa0jgGaC+IhM8HMD6vMFhYIhdsUaSQvK45EadqMsZW5Pa9KDHcidu0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAA4CfieXH1QIwXjF7azRopq1Te3iqbxTPnEAUjr2ScRWk/ZwN5gD4/Y5jMXQr17uZ1yoW+9esFNJLV7AW/YQ8qwFbVDMcS6stSVNMO8Ouyl+nXAZVT/LPEpo1gHY9/45nfx7K67N06k6ork+UjJRAcBlzMbWrQyUIR1xExAYxkXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>